cff-version: 1.2.0
title: JCGECalibrate.jl - Calibration utilities for CGE models in JCGE.
message: >-
  v0.1.0 - Initial public release.
type: software
doi: 10.5281/zenodo.18225968
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: 10.5281/zenodo.18225968
    description: This DOI represents all software versions.
repository-code: 'https://github.com/equicirco/JCGECalibrate.jl'
url: 'https://equicirco.github.io/JCGECalibrate.jl/'
abstract: >-
  JCGECalibrate.jl loads SAM data and computes calibrated parameters and starting values for standard CGE formulations.
keywords:
  - Computable General Equilibrium
  - CGE
  - Economic Modeling
  - General Equilibrium
  - Julia Language
  - Scientific Computing
  - Modeling Framework
  - Numerical Optimization
license: Apache-2.0
